Integrating this with APM 

The biggest confusion for me in setting up APM was more with the correct permissions to start running it. There was a good link in the APM Kibana plugin (followed the directions from my Kibana). 
Started up my local 6.2.2 cluster
        Went to Kibana in the APM tab and then Mac
        ./apm-server setup
        
        Exiting: error loading config file: config file ("apm-server.yml") must be owned by the beat user (uid=0) or root
        
        Ended up having to follow the same procedure as authorizing beats 
        sudo chown root apm-server.yml
        sudo ./apm-server setup
        To run it I had to run: 
        sudo ./apm-server -e
        
The install code for my node.js app was clear to insert: 
In the app.js file I added:
var apm = require('elastic-apm-node').start({
    // Set required service name (allowed characters: a-z, A-Z, 0-9, -, _, and space)
    serviceName: 'draft',
    // Use if APM Server requires a token
    // secretToken: '',
    // Set custom APM Server URL (default: http://localhost:8200)
    // serverUrl: ''
})
I had to add some documents into my cluster for APM to work, but that makes intuitive sense and I don't think this needs to be clarified

// PUT books_new
// {
//   "settings": {
//     "index": {
//       "number_of_shards": "1",
//       "number_of_replicas": "0"
//     }
//   },
//   "mappings": {
//     "books": {
//       "properties": {
//         "title": {
//           "type": "keyword"
//         },
//         "author": {
//           "type": "keyword"
//         },
//         "nationality": {
//           "type": "keyword"
//         },
//         "publication_year": {
//           "type": "text"
//         },
//         "completion": {
//           "type": "text"
//         },
//         "number_of_times_read": {
//           "type": "text"
//         },
//         "number_of_pages": {
//           "type": "text"
//         }
//       }
//     }
//   }
// }

// PUT books_new
// {
//   "settings": {
//     "index": {
//       "number_of_shards": "1",
//       "number_of_replicas": "0"
//     }
//   },
//   "mappings": {
//     "books": {
//       "properties": {
//         "title": {
//           "type": "keyword"
//         },
//         "author": {
//           "type": "keyword"
//         },
//         "nationality": {
//           "type": "keyword"
//         },
//         "publication_year": {
//           "type": "text"
//         },
//         "completion": {
//           "type": "text"
//         },
//         "number_of_times_read": {
//           "type": "long"
//         },
//         "number_of_pages": {
//           "type": "long"
//         }
//       }
//     }
//   }
// }

// POST books_new/books/1
// {
// "title": "The Fifth Season",
// "author": "N.K. Jemisin",
// "nationality": "American",
// "publication_year": "2015",
// "completion": "2016",
// "number_of_times_read": 1,
// "number_of_pages": 468
// }